<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dC0-Un-hEl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sXL-MN-sOr">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t0u-gw-yl2">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="gbL-Ng-zaY" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="50" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GTF-cF-a1M">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GTF-cF-a1M" secondAttribute="trailing" id="DpZ-QR-WIU"/>
                                            <constraint firstItem="GTF-cF-a1M" firstAttribute="leading" secondItem="gbL-Ng-zaY" secondAttribute="leading" id="Yvz-rO-Ejs"/>
                                            <constraint firstAttribute="bottom" secondItem="GTF-cF-a1M" secondAttribute="bottom" id="eGz-ix-668"/>
                                            <constraint firstItem="GTF-cF-a1M" firstAttribute="top" secondItem="gbL-Ng-zaY" secondAttribute="top" id="u2F-vm-d1E"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="GTF-cF-a1M" id="I7d-WT-w4V"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="subjectHeader" id="0ps-fr-eNQ" customClass="SubjectHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZF-7R-Uvc">
                                            <rect key="frame" x="270" y="9" width="60" height="32"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                            <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.3469998836517334" green="0.51684015989303589" blue="0.59346681833267212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="RZF-7R-Uvc" firstAttribute="centerY" secondItem="0ps-fr-eNQ" secondAttribute="centerY" id="FFh-8Z-IXZ"/>
                                        <constraint firstItem="RZF-7R-Uvc" firstAttribute="centerX" secondItem="0ps-fr-eNQ" secondAttribute="centerX" id="P5r-Sd-3bW"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="subjectLabel" destination="RZF-7R-Uvc" id="tzP-rO-mn6"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BrP-6N-zXe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zbc-9S-y3n"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sXL-MN-sOr" secondAttribute="trailing" id="4m8-bt-Vdt"/>
                            <constraint firstItem="sXL-MN-sOr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BPJ-4D-lbV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sXL-MN-sOr" secondAttribute="bottom" id="DLS-OP-Mvl"/>
                            <constraint firstItem="sXL-MN-sOr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nWy-K6-2fT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Mad-EA-lge" appends="YES" id="e6b-PW-x3w"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="dJC-nO-qVw">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="oqA-69-Prg">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Subject"/>
                                <segment title="Location"/>
                            </segments>
                            <connections>
                                <action selector="sortChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="uQ0-cL-YyB"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="sXL-MN-sOr" id="TpA-hP-UaH"/>
                        <outlet property="sortValue" destination="oqA-69-Prg" id="qfR-no-Fgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Mad-EA-lge">
                    <connections>
                        <action selector="doubleTap:" destination="BYZ-38-t0r" id="FEw-XT-9WK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1152" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9up-oa-PbG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dC0-Un-hEl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gNw-XL-5D3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rK6-Bn-IEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWV-OF-jRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="389"/>
        </scene>
    </scenes>
</document>
